{
  "name": "quickrest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jabst/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jabst/node/issues"
  },
  "homepage": "https://github.com/Jabst/node#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
